BRIGHT_DATA_USERNAME=brd-customer-hl_42a7d9f7-zone-pricewise
BRIGHT_DATA_USERNAME=nkdukh5e919o

MONGODB_URI=mongodb+srv://adamowicz81:OQjAPirVVXXsmh3Q@cluster0.yipquah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD:ingram2024